.blog_title {
  width: 100%;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  margin: 80px 0 10px 0;
}
.search_button {
  width: 100%;
  margin-top: 20px;
  padding: 5px;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  span {
    font-size: 40px;
    color: var(--font);
    opacity: 0.4;
  }
}
.search_bar {
  position: absolute;
  top: 0;
  border: 1px solid var(--border);
  border-top: 0;
  padding: 5px;
  border-radius: 0 0 10px 10px;
  margin-left: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 1;
  animation: down 0.5s;
  background-color: var(--header-background);
  :first-child {
    opacity: 0.5;
  }
  input {
    all: unset;
    width: 400px;
    padding: 10px 20px;
  }
  :last-child {
    color: var(--primary);
    font-weight: bold;
    cursor: pointer;
  }
}
.posts_list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  .post_card {
    margin: 30px;
    background-color: var(--secundary);
    border: 1px solid var(--border);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    img {
      border-radius: 10px 10px 0 0;
      width: 100%;
      height: auto;
    }
    .title_post {
      font-size: 18px;
      padding: 20px;
      width: 100%;
      box-sizing: border-box;
      font-weight: bold;
    }
    .content_button_post {
      opacity: 0.8;
      padding: 0 20px;
      width: 100%;
      height: auto;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 90px;
      line-height: 25px;
      .button_post {
        position: absolute;
        bottom: 0;
      }
    }
  }
}

//ANIMATIONS

@keyframes down {
  0% {
    top: -5vh;
  }
  100% {
    top: 0;
  }
}

//RESPONSIVE

@media (max-width: 1100px) {
  .posts_list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 727px) {
  .posts_list {
    grid-template-columns: 1fr;
  }
  .search_bar {
    width: calc(100% - 60px);
    margin:0;
    margin-left: 30px;
    box-sizing: border-box;
    input {
      width: 100%;
    }
  }
}
